# IChingLibrary

./: .gitignore  Directory.Build.props  Directory.Packages.props  IChingLibrary.slnx  README.md
src/IChingLibrary.Core/: FivePhase.cs  FourSymbol.cs  GlobalUsings.cs  Hexagram.cs  IChingElement.cs  IChingLibrary.Core.csproj  StemBranch.cs  Trigram.cs  YinYang.cs
src/IChingLibrary.Core/Abstractions/: IGenerative.cs  IRelationship.cs  IRestrictive.cs
src/IChingLibrary.Core/Annotations/: IChingElementEnumAttribute.cs
src/IChingLibrary.Core/Extensions/: HexagramExtensions.cs
src/IChingLibrary.Core/Localization/: IChingTranslationManager.cs  IIChingTranslationProvider.cs  ResxTranslationProvider.cs
src/IChingLibrary.Core/Resources/: IChingResources.Designer.cs  IChingResources.resx  IChingResources.zh-Hans.resx
src/IChingLibrary.Generators/: GlobalUsings.cs  IChingElementGenerator.cs  IChingLibrary.Generators.csproj
src/IChingLibrary.SixLines/: GlobalUsings.cs  HexagramGenerator.cs  HexagramInstance.cs  IChingLibrary.SixLines.csproj  InquiryTime.cs  Line.cs  SixLineDivination.cs  SymbolicStarCollection.cs
src/IChingLibrary.SixLines/Builders/: BuilderContext.cs  DefaultSteps.cs  HexagramGenerator.cs  IBuildStep.cs  ISixLineStep.cs  SixLineDivinationBuilder.cs
src/IChingLibrary.SixLines/Core/: HexagramNature.cs  LinePosition.cs  Position.cs  SixKin.cs  SixSpirit.cs  SymbolicStar.cs
src/IChingLibrary.SixLines/Extensions/: HexagramExtensions.cs  HexagramInstanceExtensions.cs  LineExtensions.cs
src/IChingLibrary.SixLines/Providers/: DefaultHiddenDeityProvider.cs  DefaultInquiryTimeProvider.cs  DefaultNajiaProvider.cs  DefaultPositionProvider.cs  DefaultSixKinProvider.cs  DefaultSixSpiritProvider.cs  DefaultSymbolicStarProvider.cs
src/IChingLibrary.SixLines/Providers/Abstractions/: IHiddenDeityProvider.cs  IInquiryTimeProvider.cs  INajiaProvider.cs  IPositionProvider.cs  ISixKinProvider.cs  ISixSpiritProvider.cs  ISymbolicStarProvider.cs
test/IChingLibrary.Core.Test/: EarthlyBranchTests.cs  FivePhaseTests.cs  FourSymbolTests.cs  HeavenlyStemTests.cs  HexagramTests.cs  IChingElementTests.cs  IChingLibrary.Core.Test.csproj  LocalizationTests.cs  StemBranchTests.cs  TrigramTests.cs
test/IChingLibrary.SixLines.Test/: HexagramInstanceExtensionsTests.cs  HexagramInstanceTests.cs  IChingLibrary.SixLines.Test.csproj  InquiryTimeTests.cs  LinePositionTests.cs  LineTests.cs  PositionTests.cs  ProvidersTests.cs  SixKinTests.cs  SixLineDivinationBuilderTests.cs  SixLineDivinationTests.cs  SixSpiritTests.cs  SymbolicStarCollectionTests.cs  SymbolicStarTests.cs
