<Project>
    <PropertyGroup>
        <!-- 项目版本号 -->
        <Version>1.1.2</Version>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <FileVersion>1.1.2.0</FileVersion>

        <!-- 预发布版本信息 -->
        <PreReleaseAlphaSuffix>alpha</PreReleaseAlphaSuffix>
        <PreReleaseBetaSuffix>beta</PreReleaseBetaSuffix>
        <PreReleaseRCSuffix>rc</PreReleaseRCSuffix>

        <!-- 作者信息 -->
        <Authors>Theodore Cheung</Authors>
        <Company>Theodore Cheung</Company>
        <Product>IChingLibrary</Product>
        <Copyright>Copyright (c) Theodore Cheung</Copyright>

        <!-- 项目信息 -->
        <Description>易学库 - .NET 易学占卜核心库，包含八卦、五行、六爻等易学元素的完整实现</Description>
        <RepositoryUrl>https://github.com/TheodoreCheung/IChingLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/TheodoreCheung/IChingLibrary</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>iching;yijing;divination;chinese;metaphysics;sixlines;trigram;hexagram;易经;六爻;八卦;六十四卦;阴阳;五行;金钱卦</PackageTags>

        <!-- 通用编译设置 -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>

        <!-- 生成设置 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- 缺少 XML 注释警告 -->

        <!-- Nuget 包输出路径 -->
        <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>

        <!-- 符号包配置 -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- 测试项目特定设置 -->
    <PropertyGroup Condition="'$(IsTestProject)'=='true' or $(MSBuildProjectName.EndsWith('.Test'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
