<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IChingLibrary.Core\IChingLibrary.Core.csproj" />
      <ProjectReference Include="..\IChingLibrary.Generators\IChingLibrary.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="lunar-csharp" />
    </ItemGroup>

</Project>
